<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .sub{   
            display: block;
            width: 100%;
 
        }
        body{
            background-image: radial-gradient(rgb(204, 246, 224),rgb(86, 235, 135),  rgb(32, 186, 142));
        }
        form
        {
            background-color: rgb(14, 14, 18);
            border: 2px rgb(208, 255, 0);
            border-radius: 14px  !important;
            width: 400px;
            height: 600px;
            
        }
        .formcl{
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 30px;
        }
        h6{
            color: white;   
            margin-bottom: 12px;
        }
        .create
        {
            color: RGB(25, 135, 84);
            padding: 2px;
        }
        .d-flex{
            flex-direction: column !important;
        }
        .back1{
            color: rgb(25, 135, 84) ;
          
        }
    </style>            

    <title>User Login page</title>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center vh-100 ">

        <form action="loginuser.php" method="post" >
            <div class="back-link mt-2 ms-2">
                <a href="../Client/index.php" class="back1" style="text-decoration: none;"><b>&lt Back  </b></a>
    
            </div>
            <div class="formcl">
            
                <div class="create"><b><h3>Welcome Back Customer!</h3></b></div>
                <br>

                <h6><b>Username</b></h6>
                <input type="text" name="username" id="usn" placeholder="Enter Username" class="form-control mb-2" required>

                <h6><b>Password</b></h6>
                <input type="password" name="password" id="pass" placeholder="Enter Password"
                class="form-control mb-2" onchange="testfuc()"  required>

                <a href="../Client/PNF.php" class="text-center text-white">Forgot Password</a>
                <br>
                <a href="signupuser.html" class="text-center text-white">New User? </a>
           
        
            <input type="submit"  value = "Login" class="bg-success btn text-white sub mt-3 ">

            </div>

        </form>
    </div>
    <script>
      
    
    </script>
    
</body>
</html>