<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .sub{   
            display: block;
            width: 100%;
        }
        body{
            background-image: radial-gradient(rgb(204, 246, 224),rgb(86, 235, 135),  rgb(32, 186, 142));
        }
        form
        {
            background-color: rgb(14, 14, 18);
            border: 4px solid#89fc89;
            border-radius: 14px  !important;
            width: 400px;
            height: 600px;
            
        }
        .formcl{
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 30px;
        }
        h6{
            color: white;   
            margin-bottom: 12px;
        }
        .create
        {
            color: RGB(25, 135, 84);
            padding: 2px;
        }
        .back-link{
            display:flex ;
            align-items: flex-start;
            width: 100%;
            padding-left: 7px;
            padding-top: 4px;

        }
        .d-flex{
            flex-direction: column !important;
        }
        .back1{
            color: rgb(25, 135, 84) ;
          
        }
    </style>            

    <title>User Signup Page</title>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center vh-100  ">
        
        <form action="signupuser.php" method="post" >

            <div class="back-link mt-2 ms-2">
                <a href="../Client/index.php" class="back1" style="text-decoration: none;"><b>&lt Back  </b></a>
    
            </div>
            <div class="formcl">
                <div class="create"><b><h4>Create your account for Shopping @ FlashZap </h4></b></div>

            <br>

            <h6><b>Username</b></h6>
            <input type="text" name="username" id="usn" placeholder="Enter Username" class="form-control mb-2" required>

            <h6><b>Password</b></h6>
            <input type="password" name="password" id="pass" pattern= "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  placeholder="Enter Password"
            class="form-control mb-2" onchange="testfuc()"  required>

            

            <h6><b>Retype-Password</b></h6>
            <input type="text" name="repassword" id="repass" placeholder="Retype Password"
            class="form-control mb-3" onkeyup="testfuc()" >

            <a class="text-white text-center ms-4" href="loginuser.html">Already a Member? Login!</a>
            
            <br>

        
            <input type="submit" class="mt-3 bg-success btn text-white sub  ">

            </div>
            
  

        </form>
    </div>
    <script>
        var password = document.getElementById("pass")
        function testfuc()
        {
            validatePassword();
            CheckPassword();
        }
        function validatePassword(){
            
            var Retyped = document.getElementById("repass");
            
            if(password.value != Retyped.value) 
            {
                Retyped.setCustomValidity("Passwords Don't Match");
            } else 
            {
                Retyped.setCustomValidity('');
            }
        }   
    
    </script>
    
</body>
</html>